import Foundation

// inspiration: https://github.com/squarefrog/UIDeviceIdentifier
// other source: https://www.theiphonewiki.com/wiki/Models
// also /Applications/Xcode/Contents/Developer/Platforms/iPhoneOS.platform/usr/standalone/device_traits.db
public struct AppleDevice {
	public let modelName: String
	public let identifier: String

	public static let instance = AppleDevice()

	public static let models = [
		"iPhone1,1": "iPhone 1G",
		"iPhone1,2": "iPhone 3G",
		"iPhone2,1": "iPhone 3GS",
		"iPhone3,1": "iPhone 4 (GSM)",
		"iPhone3,2": "iPhone 4 (GSM Rev A)",
		"iPhone3,3": "iPhone 4 (CDMA)",
		"iPhone4,1": "iPhone 4S",
		"iPhone5,1": "iPhone 5 (GSM)",
		"iPhone5,2": "iPhone 5 (GSM+CDMA)",
		"iPhone5,3": "iPhone 5c (GSM)",
		"iPhone5,4": "iPhone 5c (GSM+CDMA)",
		"iPhone6,1": "iPhone 5c (GSM)",
		"iPhone6,2": "iPhone 5c (GSM+CDMA)",
		"iPhone7,1": "iPhone 6 Plus",
		"iPhone7,2": "iPhone 6",
		"iPhone8,1": "iPhone 6s",
		"iPhone8,2": "iPhone 6s Plus",
		"iPhone8,4": "iPhone SE (1st generation)",
		"iPhone9,1": "iPhone 7",
		"iPhone9,2": "iPhone 7 Plus",
		"iPhone9,3": "iPhone 7",
		"iPhone9,4": "iPhone 7 Plus",
		"iPhone10,1": "iPhone 8",
		"iPhone10,2": "iPhone 8 Plus",
		"iPhone10,3": "iPhone X",
		"iPhone10,4": "iPhone 8",
		"iPhone10,5": "iPhone 8 Plus",
		"iPhone10,6": "iPhone X",
		"iPhone11,2": "iPhone XS",
		"iPhone11,4": "iPhone XS Max",
		"iPhone11,6": "iPhone XS Max",
		"iPhone11,8": "iPhone XR",
		"iPhone12,1": "iPhone 11",
		"iPhone12,3": "iPhone 11 Pro",
		"iPhone12,5": "iPhone 11 Pro Max",
		"iPhone12,8": "iPhone SE (2nd generation)",
		"iPhone13,1": "iPhone 12 mini",
		"iPhone13,2": "iPhone 12",
		"iPhone13,3": "iPhone 12 Pro",
		"iPhone13,4": "iPhone 12 Pro Max",
		"iPhone14,2": "iPhone 13 Pro",
		"iPhone14,3": "iPhone 13 Pro Max",
		"iPhone14,4": "iPhone 13 mini",
		"iPhone14,5": "iPhone 13",
		"iPhone14,6": "iPhone SE (3rd generation)",
		"iPhone14,7": "iPhone 14",
		"iPhone14,8": "iPhone 14 Plus",
		"iPhone15,2": "iPhone 14 Pro",
		"iPhone15,3": "iPhone 14 Pro Max",
		"iPhone15,4": "iPhone 15",
		"iPhone15,5": "iPhone 15 Plus",
		"iPhone16,1": "iPhone 15 Pro",
		"iPhone16,2": "iPhone 15 Pro Max",
		"iPhone17,1": "iPhone 16 Pro",
		"iPhone17,2": "iPhone 16 Pro Max",
		"iPhone17,3": "iPhone 16",
		"iPhone17,4": "iPhone 16 Plus",
		"iPod1,1": "iPod touch (1st generation)",
		"iPod2,1": "iPod touch (2nd generation)",
		"iPod3,1": "iPod touch (3rd generation)",
		"iPod4,1": "iPod touch (4th generation)",
		"iPod5,1": "iPod touch (5th generation)",
		"iPod7,1": "iPod touch (6th generation)",
		"iPod9,1": "iPod touch (7th generation)",
		"iPad1,1": "iPad 1",
		"iPad2,1": "iPad 2 (WiFi)",
		"iPad2,2": "iPad 2 (GSM)",
		"iPad2,3": "iPad 2 (CDMA)",
		"iPad2,4": "iPad 2",
		"iPad2,5": "iPad mini (WiFi)",
		"iPad2,6": "iPad mini (GSM)",
		"iPad2,7": "iPad mini (GSM+CDMA)",
		"iPad3,1": "iPad (3rd generation) (WiFi)",
		"iPad3,2": "iPad (3rd generation) (GSM+CDMA)",
		"iPad3,3": "iPad (3rd generation) (GSM)",
		"iPad3,4": "iPad (4th generation) (WiFi)",
		"iPad3,5": "iPad (4th generation) (GSM)",
		"iPad3,6": "iPad (4th generation) (GSM+CDMA)",
		"iPad4,1": "iPad Air (WiFi)",
		"iPad4,2": "iPad Air (WiFi/Cellular)",
		"iPad4,3": "iPad Air (China)",
		"iPad4,4": "iPad mini 2 (WiFi)",
		"iPad4,5": "iPad mini 2 (WiFi/Cellular)",
		"iPad4,6": "iPad mini 2 (China)",
		"iPad4,7": "iPad mini 3 (WiFi)",
		"iPad4,8": "iPad mini 3 (WiFi/Cellular)",
		"iPad4,9": "iPad mini 3 (China)",
		"iPad5,1": "iPad mini 4 (WiFi)",
		"iPad5,2": "iPad mini 4 (WiFi/Cellular)",
		"iPad5,3": "iPad Air 2 (WiFi)",
		"iPad5,4": "iPad Air 2 (WiFi/Cellular)",
		"iPad6,3": "iPad Pro (9.7-inch) (WiFi)",
		"iPad6,4": "iPad Pro (9.7-inch) (WiFi/Cellular)",
		"iPad6,7": "iPad Pro (12.9-inch) (WiFi)",
		"iPad6,8": "iPad Pro (12.9-inch) (WiFi/Cellular)",
		"iPad6,11": "iPad (5th generation) (WiFi)",
		"iPad6,12": "iPad (5th generation) (WiFi/Cellular)",
		"iPad7,1": "iPad Pro (12.9-inch) (2nd generation) (WiFi)",
		"iPad7,2": "iPad Pro (12.9-inch) (2nd generation) (WiFi/Cellular)",
		"iPad7,3": "iPad Pro (10.5-inch) (WiFi)",
		"iPad7,4": "iPad Pro (10.5-inch) (WiFi/Cellular)",
		"iPad7,5": "iPad (6th generation) (WiFi)",
		"iPad7,6": "iPad (6th generation) (WiFi/Cellular)",
		"iPad7,11": "iPad (7th generation) (WiFi)",
		"iPad7,12": "iPad (7th generation) (WiFi/Cellular)",
		"iPad8,1": "iPad Pro (11-inch) (WiFi)",
		"iPad8,2": "iPad Pro (11-inch) (WiFi)",
		"iPad8,3": "iPad Pro (11-inch) (WiFi/Cellular)",
		"iPad8,4": "iPad Pro (11-inch) (WiFi/Cellular)",
		"iPad8,5": "iPad Pro (12.9-inch) (3rd generation) (WiFi)",
		"iPad8,6": "iPad Pro (12.9-inch) (3rd generation) (WiFi)",
		"iPad8,7": "iPad Pro (12.9-inch) (3rd generation) (WiFi/Cellular)",
		"iPad8,8": "iPad Pro (12.9-inch) (3rd generation) (WiFi/Cellular)",
		"iPad8,9": "iPad Pro (11-inch) (2nd generation) (WiFi)",
		"iPad8,10": "iPad Pro (11-inch) (2nd generation) (WiFi/Cellular)",
		"iPad8,11": "iPad Pro (12.9-inch) (4th generation) (WiFi)",
		"iPad8,12": "iPad Pro (12.9-inch) (4th generation) (WiFi/Cellular)",
		"iPad11,1": "iPad mini (5th generation) (WiFi)",
		"iPad11,2": "iPad mini (5th generation) (WiFi/Cellular)",
		"iPad11,3": "iPad Air (3rd generation) (WiFi)",
		"iPad11,4": "iPad Air (3rd generation) (WiFi/Cellular)",
		"iPad11,6": "iPad (8th generation) (WiFi)",
		"iPad11,7": "iPad (8th generation) (WiFi/Cellular)",
		"iPad12,1": "iPad (9th generation) (WiFi)",
		"iPad12,2": "iPad (9th generation) (WiFi/Cellular)",
		"iPad13,1": "iPad Air (4th generation) (WiFi)",
		"iPad13,2": "iPad Air (4th generation) (WiFi/Cellular)",
		"iPad13,4": "iPad Pro (11-inch) (3rd generation) (WiFi)",
		"iPad13,5": "iPad Pro (11-inch) (3rd generation)", // TODO: what is this variation?
		"iPad13,6": "iPad Pro (11-inch) (3rd generation) (WiFi/Cellular)",
		"iPad13,7": "iPad Pro (11-inch) (3rd generation)", // TODO: what is this variation?
		"iPad13,8": "iPad Pro (12.9-inch) (5th generation) (WiFi)",
		"iPad13,9": "iPad Pro (12.9-inch) (5th generation)", // TODO: what is this variation?
		"iPad13,10": "iPad Pro (12.9-inch) (5th generation) (WiFi/Cellular)",
		"iPad13,11": "iPad Pro (12.9-inch) (5th generation)", // TODO: what is this variation?
		"iPad13,16": "iPad Air (5th generation) (WiFi)",
		"iPad13,17": "iPad Air (5th generation) (WiFi/Cellular)",
		"iPad13,18": "iPad (10th generation) (WiFi)",
		"iPad13,19": "iPad (10th generation) (WiFi/Cellular)",
		"iPad14,1": "iPad mini (6th generation) (WiFi)",
		"iPad14,2": "iPad mini (6th generation) (WiFi/Cellular)",
		"iPad14,3": "iPad Pro (11-inch) (4th generation) (WiFi)",
		"iPad14,4": "iPad Pro (11-inch) (4th generation) (WiFi/Cellular)",
		"iPad14,5": "iPad Pro (12.9-inch) (6th generation) (WiFi)",
		"iPad14,6": "iPad Pro (12.9-inch) (6th generation) (WiFi/Cellular)",
		"iPad14,8": "iPad Air 11-inch (M2)", // TODO: what is this variation?
		"iPad14,9": "iPad Air 11-inch (M2)", // TODO: what is this variation?
		"iPad14,10": "iPad Air 13-inch (M2)", // TODO: what is this variation?
		"iPad14,11": "iPad Air 13-inch (M2)", // TODO: what is this variation?
		"iPad16,1": "iPad mini (A17 Pro) (WiFi)",
		"iPad16,2": "iPad mini (A17 Pro) (WiFi/Cellular)",
		"iPad16,3": "iPad Pro 11-inch (M4)", // TODO: what is this variation?
		"iPad16,4": "iPad Pro 11-inch (M4)", // TODO: what is this variation?
		"iPad16,5": "iPad Pro 13-inch (M4)", // TODO: what is this variation?
		"iPad16,6": "iPad Pro 13-inch (M4)", // TODO: what is this variation?
		"AppleTV1,1": "Apple TV (1st generation)",
		"AppleTV2,1": "Apple TV (2nd generation)",
		"AppleTV3,1": "Apple TV (3rd generation)",
		"AppleTV3,2": "Apple TV (3rd generation)",
		"AppleTV5,3": "Apple TV (4th generation)",
		"AppleTV6,2": "Apple TV 4K",
		"AppleTV11,1": "Apple TV 4K (2nd generation)",
		"AppleTV14,1": "Apple TV 4K (3rd generation)",
		"Watch1,1": "Apple Watch (1st generation) 38mm",
		"Watch1,2": "Apple Watch (1st generation) 42mm",
		"Watch2,3": "Apple Watch Series 2 38mm",
		"Watch2,4": "Apple Watch Series 2 42mm",
		"Watch2,6": "Apple Watch Series 1 38mm",
		"Watch2,7": "Apple Watch Series 1 42mm",
		"Watch3,1": "Apple Watch Series 3 38mm (GPS + Cellular)",
		"Watch3,2": "Apple Watch Series 3 42mm (GPS + Cellular)",
		"Watch3,3": "Apple Watch Series 3 38mm (GPS)",
		"Watch3,4": "Apple Watch Series 3 42mm (GPS)",
		"Watch4,1": "Apple Watch Series 4 40mm",
		"Watch4,2": "Apple Watch Series 4 44mm",
		"Watch4,3": "Apple Watch Series 4 40mm (Cellular)",
		"Watch4,4": "Apple Watch Series 4 44mm (Cellular)",
		"Watch5,1": "Apple Watch Series 5 40mm",
		"Watch5,2": "Apple Watch Series 5 44mm",
		"Watch5,3": "Apple Watch Series 5 40mm (Cellular)",
		"Watch5,4": "Apple Watch Series 5 44mm (Cellular)",
		"Watch5,9": "Apple Watch SE 40mm (GPS)",
		"Watch5,10": "Apple Watch SE 44mm (GPS)",
		"Watch5,11": "Apple Watch SE 40mm (GPS + Cellular)",
		"Watch5,12": "Apple Watch SE 44mm (GPS + Cellular)",
		"Watch6,1": "Apple Watch Series 6 40mm (GPS)",
		"Watch6,2": "Apple Watch Series 6 44mm (GPS)",
		"Watch6,3": "Apple Watch Series 6 40mm (GPS + Cellular)",
		"Watch6,4": "Apple Watch Series 6 44mm (GPS + Cellular)",
		"Watch6,6": "Apple Watch Series 7 41mm (GPS)",
		"Watch6,7": "Apple Watch Series 7 45mm (GPS)",
		"Watch6,8": "Apple Watch Series 7 41mm (GPS + Cellular)",
		"Watch6,9": "Apple Watch Series 7 45mm (GPS + Cellular)",
		"Watch6,10": "Apple Watch SE 40mm (GPS)",
		"Watch6,11": "Apple Watch SE 44mm (GPS)",
		"Watch6,12": "Apple Watch SE 40mm (GPS + Cellular)",
		"Watch6,13": "Apple Watch SE 44mm (GPS + Cellular)",
		"Watch6,14": "Apple Watch Series 8 41mm (GPS)",
		"Watch6,15": "Apple Watch Series 8 45mm (GPS)",
		"Watch6,16": "Apple Watch Series 8 41mm (GPS + Cellular)",
		"Watch6,17": "Apple Watch Series 8 45mm (GPS + Cellular)",
		"Watch6,18": "Apple Watch Ultra",
		"Watch7,1": "Apple Watch Series 9 41mm (GPS)",
		"Watch7,2": "Apple Watch Series 9 45mm (GPS)",
		"Watch7,3": "Apple Watch Series 9 41mm (GPS + Cellular)",
		"Watch7,4": "Apple Watch Series 9 45mm (GPS + Cellular)",
		"Watch7,5": "Apple Watch Ultra 2",
		"Watch7,8": "Apple Watch Series 10 (GPS)",
		"Watch7,9": "Apple Watch Series 10 (GPS)",
		"Watch7,10": "Apple Watch Series 10 (GPS + Cellular)",
		"Watch7,11": "Apple Watch Series 10 (GPS + Cellular)",
		"RealityDevice14,1": "Apple Vision Pro",
		"i386": "Simulator",
		"x86_64": "Simulator"
	]

	private init?() {
		guard let identifier = Self.identifier() else {
			return nil
		}

		self.identifier = identifier
		self.modelName = Self.models[identifier] ?? identifier
	}

	private static func identifier() -> String? {
		if let key = "hw.machine".cString(using: String.Encoding.utf8) {
			var size: Int = 0
			sysctlbyname(key, nil, &size, nil, 0)
			var machine = [CChar](repeating: 0, count: Int(size))
			sysctlbyname(key, &machine, &size, nil, 0)
			return String(cString: machine)
		}
		return nil
	}
}
